

keys=/zhongrong_sit.p12
pass=zhongrong_sit
crt=/fdep.crt
uri=https://test.credit2go.cn/fes/p2p/request


BANKCODE=30050000
COINSTCODE=000044
COINSTCHANNEL=000002
SOURCE=PT
PRODUCT=0031
FUISSUER=JK
ACC_TYPE=2
