log4j.rootLogger=WARN, Console, stdout, RollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c\:%L) - %m%n



### direct messages to file ###
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/xx.log
log4j.appender.RollingFile.MaxFileSize=50000KB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%13F:%L) %3x - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO

# Spring Stuff
log4j.logger.org.springframework=INFO

log4j.logger.com.minxinloan=INFO


log4j.appender.STDOUT.Threshold=INFO   
log4j.category.org.hibernate.SQL=INFO   
log4j.category.org.hibernate.type=INFO

