\#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
##jdbc.password=root

# DEV
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.154:1521:phenixdb1
#jdbc.username=phenix
#jdbc.password=PoRhXAMm8

#zongheywuxitong
#jdbc.url=jdbc:oracle:thin:@192.168.9.15:1521:minxin
#jdbc.username=contest
#jdbc.password=Jg6vXeck


# TEST
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.9.154:1521:phenixdb1
#jdbc.username=dev_phenix
#jdbc.password=dev_phenix
jdbc.username=phenixtest
jdbc.password=Dcm6o35XGe
#jdbc.username=phenix
#jdbc.password=PoRhXAMm8
#jdbc.driver2=org.hibernate.dialect.MySQLDialect
#jdbc.url2=jdbc:mysql://192.168.9.65:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username2=root
#jdbc.password2=zrmx@2014

jdbc.driver2=org.hibernate.dialect.MySQLDialect
jdbc.url2=jdbc:mysql://192.168.9.155:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=zrmx@2014


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.255.12.199:1521:oracle2
#jdbc.username=mxloan
#jdbc.password=m5mLpO16



#jdbc.username=minxinloan
#jdbc.password=eWdJwsv3
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.37:1521:test03
#jdbc.username=mxloan
#jdbc.password=eWdJwsv3
#oracle database settings
#develop
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.56:1521:likedb
#jdbc.username=hist
#jdbc.password=123456
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.15:1521:minxin
#jdbc.username=minxinloan
#jdbc.password=eWdJwsv3
#55
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.15:1521:minxin
#jdbc.username=contest
#jdbc.password=Jg6vXeck
#1111
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.15:1521:minxin
#jdbc.username=fintest
#jdbc.password=F9gKRehY
#122
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@//10.255.22.11\:1521/mxloan
#jdbc.username=mxmod
#jdbc.password=N7E58uk
#27
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.232:1521:caifutest
#jdbc.username=mxlgm
#jdbc.password=WhFuR9Cf

#11
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.15:1521:minxin
#jdbc.username=fintest
#jdbc.password=MxFIn318

#86
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.255.16.86:1522:zrmxpm
#jdbc.username=mxloan
#jdbc.password=MxPm123


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.15:1521:minxin
#jdbc.username=contract
#jdbc.password=hetong123
#2.10 test
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.9.221:1521:minxin
#jdbc.username=minxintest
#jdbc.password=minxintest123

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/minxinloan
#jdbc.username=sa
#jdbc.password=sa


#pool settings
cpool.checkoutTimeout=5000
cpool.minPoolSize=2
cpool.maxPoolSize=10
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=8

#hibernate settings
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
format_sql=false
hibernate.jdbc.batch_size=20

hibernate.connection.release_mode=after_transaction
#============================#
#====== Global sttings ======#
#============================#

#product sttings
productName=minxinloan
copyrightYear=2013
version=V1.0.3

#admin path
adminPath=/welcome

#front path
frontPath=/f

#url suffix
urlSuffix=.html


#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/welcome

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 1000M=1000*1024*1024(B)=1048576000 bytes   1000M
web.maxUploadSize=1048576000

#100M real upload size
web.realUploadSize=104857600

####CurrentDB: oracle/mysql### 
framework.base.currentDB=oracle

#####other####
framework.base.hasSysLog=false

####PageSize###
framework.base.pageSize=10

#####develop and test####
#ftpHost=192.168.9.211
#ftpUserName=adminxinxi
#ftpPassword=adminxinxi123
ftpHost=192.168.9.156
ftpUserName=huofenghuang
ftpPassword=huofenghuang




minxinftpHost=10.10.99.75
minxinftpPort=2121
minxinftpUserName=phenix
minxinftpPassword=phenix~!@#

#### pingan ftp connection message
pinganftpHost=10.255.12.55
pinganftpUserName=pinganadmin
pinganftpPassword=pingan@123
pinganftpIP=10.255.12.10

###cw-send email  cwEmailSendStatus=(Y is send;N is not send)  ####
cwEmail=minxin_xinxijishu@163.com
cwEmailPassword =mx_xxjs
cwEmailSmtp=smtp.163.com
cwEmailSendStatus=N

###controlling of sending sms  smsController=(Y is send;N is not send)  ####
smsController=N


###hyl  deducted  test  ####
hyl_server_url = http://59.41.103.98:333/gzdsf/ProcessServlet
hylUserName = operator
hylUserPass = operator
hylpassword = 123456
merchantId = 001053110000001


fast_file_url = http\://10.255.12.187/ 


